<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBU Coordinates</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Include jQuery -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script> <!-- Include Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <style>
        #map {
            height: 600px;
        }
        #notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px;
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
        #notificationSwerve {
            position: fixed;
            bottom: 70px;
            left: 20px;
            padding: 15px;
            background-color: rgba(0, 119, 255, 0.8);
            color: white;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
        #notification .close-btn {
            margin-left: 10px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        #notificationSwerve .close-btn {
            margin-left: 10px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>OBU Coordinates</h1>
    <div id="map"></div>
    <div id="notificationSwerve" >
        <span id="notification-messageSwerve"></span>
        <button class="close-btn" onclick="closeNotificationSwerve()">×</button>
    </div>
    <div id="notification">
        <span id="notification-message"></span>
        <button class="close-btn" onclick="closeNotification()">×</button>
    </div>
    <script src="{{ url_for('static', filename='map.js') }}"></script>
</body>
</html>
